{
	"name": "eghojansu/fa-simple-php",
	"description": "Semi OOP PHP Framework",
	"keywords": ["php","framework","procedural"],
	"author": {
		"name": "Eko Kurniawan",
		"email": "ekokurniawanbs@gmail.com",
		"role": "developer"
	},
	"type": "project",
	"licence": "MIT",
	"require": {
		"php": ">=5.4"
	},
	"require-dev": {
		"symfony/finder": "^3.1",
		"symfony/console": "^3.1"
	},
	"autoload-dev": {
		"files": ["app/autoload.php"]
	},
	"support": {
		"email": "ekokurniawanbs@gmail.com"
	}
}
